{
  "name": "empeiria",
  "version": "1.1.0",
 "description": "Ask any GitHub repo from your terminal. The repo's agent answers from its real code; the maintainer earns per use, on-chain (USDC on Arc).",
  "type": "module",
"bin": {
    "empeiria": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["empeiria", "x402", "arc", "knowledge", "marketplace", "ai-agents"],
"license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/jforex/Empeiria.git" },
  "homepage": "https://empeiria.vercel.app",
  "engines": { "node": ">=18" }
}